This project is part of the exam course "Vision and Perception" of the master in "Artificial Intelligence and Robotics" at "La Sapienza Università di Roma"

The paper and the code from which I started this project are available here: https://paperswithcode.com/paper/mantra-net-manipulation-tracing-network-for

This repository contains:

-ManTraNetProgect.jpynb is the file containing the code of the project

-GenerateDataset.jpynb contain the code for generation of a dataset for image manipulation classification task

-Mantranet training is a folder containing sub-folders, each one contains the plotted graphics of some training tries of the model

- Dataset used are:
  -CASIA
  -Columbia images for splicing detection
  -A small dataset found online with forged images and corresponded mask
  -Alaska2 image Steganalysis
