{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh9180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-ManTraNetProgect.jpynb is the file containing the code of the project\
\
-GenerateDataset.jpynb contain the code for generation of a dataset for image manipulation classification task\
\
-Mantranet training is a folder containing sub-folders, each one contains the plotted graphics of some training tries of the model\
\
- Dataset used are:\
  -CASIA\
  -Columbia images for splicing detection \
  -A small dataset found online with forged images and corresponded mask\
  -Alaska2 image Steganalysis\
\
The paper and the code from which I started this project are available here: {\field{\*\fldinst{HYPERLINK "https://paperswithcode.com/paper/mantra-net-manipulation-tracing-network-for"}}{\fldrslt https://paperswithcode.com/paper/mantra-net-manipulation-tracing-network-for}}\
\
}